acl  yum_repo dstdomain centos.komster.pl
acl  yum_repo dstdomain centos.slaskdatacenter.com
acl  yum_repo dstdomain dl.fedoraproject.org
acl  yum_repo dstdomain dl.iuscommunity.org
acl  yum_repo dstdomain dmirr.iuscommunity.org
acl  yum_repo dstdomain download.draios.com
acl  yum_repo dstdomain download.srv.ro
acl  yum_repo dstdomain ftp.astral.ro
acl  yum_repo dstdomain ftp.icm.edu.pl
acl  yum_repo dstdomain ftp.pbone.net
acl  yum_repo dstdomain ftp.prz.edu.pl
acl  yum_repo dstdomain ftp.ps.pl
acl  yum_repo dstdomain ius.cu.be
acl  yum_repo dstdomain lon.mirror.rackspace.com
acl  yum_repo dstdomain mirror.amsiohosting.net
acl  yum_repo dstdomain mirror.karneval.cz
acl  yum_repo dstdomain mirrorlist.centos.org
acl  yum_repo dstdomain mirror-pl.kielcetechnologypark.net
acl  yum_repo dstdomain mirrors.ircam.fr
acl  yum_repo dstdomain sunsite.icm.edu.pl
